{
  "name": "MelodyBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "axios": "^0.22.0",
    "discord.js": "12.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^2.0.0",
    "nodemon": "^2.0.13",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
